<html>

<head>
    <style>
        body {
            background-image: url("backgroundcar.jpg");
            background-position: center;
            background-size: cover;
        }

        #myCanvas {
            margin-top: 30px;
            border-width: 10px;
            background-color: white;
            background-image: url("OIP.jfif");
            border-style: ridge;
            backface-visibility: hidden;
        }

        h1,
        h4 {
            color: white !important;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Car Racing Game</title>
</head>

<body onload="add();">

    <center>
        <h1><span id="winner"></span></h1>
        <canvas id="myCanvas" width="800" height="600">
        </canvas>
        <h4>
            <b class="text-danger">NOTE : </b> IF THE CARS ARE NOT VISIBLE PRESS ANY ARROW KEYS OR W, A, S, D KEYS</h4>

    </center>
    <script src="main.js">

    </script>
</body>

</html>
